#Port (commenté pour passer la config du port par Eclipse
#server.port=9998

#DB H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-produit
spring.datasource.password=motdepasse
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA/Hibernate
spring.jpa.show-sql=true

#Config
urbanisation-si.clairprev.limiteNombreProduit=100

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
