#Port (commenté pour conf dans eclipse)
#server.port=9997

#DB MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=motdepasse

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Config
urbanisation-si.clairprev.limiteNombreContrat=100

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
